<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> CSS INTRO </title>

        <link rel=stylesheet type=text/css href=index.css />

        <style> 
            .odd {
                text-align: right; 
                color: green;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            p.even{
                text-align: center;
                background-color: lightgray;
                color: red;
            }
            #specialP {
                text-align: right;
                color: green;
                font-family: arial;
                font-size: 3em;
            }
            body {
                font-family: arial, verdana, sans-serif;
                font-weight: bold;
            }
            h1,p {
                width:50px;
                border-style: solid;
                border-width:15px;
                padding: 20px;
                margin: 20px;
                border-bottom-color:#FF0000;
                border-right-color:#FFFF00;
                border-top-color:#00FFFF;
                border-left-color:#0000FF;
            }
        </style>

    </head>
    <body>

        <h1> Think inside the box </h1>
        <p> Box #1 </p>
        <p> Box #2 </p>
        <p> Box #3 </p>

        <br><br><br><br><br><br><br><br><br>
        <h1 class=odd> Page Name </h1>
        <p class=odd> First Paragraph </p>
        <p class=even> Second Paragraph </p>
        <p class=odd> Third Paragraph </p>
        more text, more text, more text
        <p id=specialP> Test Paragraph - specialP </p>
        <br>
        <br>
        <br>
        <h2> Introduction </h2>
        <p> 
            <strong> First Paragraph - strong should be red</strong>
            Test - should be purple
            <br>
            Test override
        </p>
        <h2> Second Heading </h2>
        <p style=color:cyan;> Second Paragraph </p>
        <h3> Subsection Heading </h3>
        <p> <a href=google.com> Third Paragraph </a> </p>
        More text, more text, more text

    </body>
</html>