<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Grid Container </title>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 5%;
                padding: 5%;
                background-color: #CCCCCC;
            }
            .inside {
                background-color: #AAAAAA;
                text-align: center;
                font-size: 3em;
            }
            #Box1 {
                grid-column: 1 / span 4;
            }
            #CellTwo {
                grid-row: 2 / span 2;
            }
            #CellOne {
                grid-column: 1;
                grid-row: 2;
            }
            #CellFour {
                grid-row: 2 / span 2;
            }
            #CellSeven {
                grid-column: 1 / span 4;
            }
            #CellThree {
                grid-row: 2;
                grid-column: 3;
            }
        </style>
    </head>
    <body>

        <div class=grid-container>
            <div class=inside id=Box1> Sample Table </div>
            <div class=inside id=CellOne> Cell One </div>
            <div class=inside id=CellTwo> Cell Two </div>
            <div class=inside id=CellThree> Cell Three </div>
            <div class=inside id=CellTwo> Cell Four </div>
            <div class=inside> Cell Five </div>
            <div class=inside> Cell Six </div>
            <div class=inside id=CellSeven> Cell Seven </div>
        </div>

    </body>
</html>