Exercise One:
let i = 0;
let x = 0;
for (i = 1; i <= 10; i++){
    x = i + x;
}
document.writeln(x);

Exercise Two:
function factorial(x) {
    if (x === 0){
        return 0;
    }
    if (x === 1){
        return 1;
    }
    let i = 1;
    let tot = 1;
    for (i = 1; i <= x; i++){
        tot = tot*i;
    }
    return tot;
}
document.writeln(factorial(10))

Exercise Three:
let arr = new Array(10);
let n = 0;
for (let i = 0; i < 10; i++){
    arr.push(n);
    n = n + 2;
}
document.writeln("<br>" + "n is: " + n + "<br>")

Exercise Four:
function quadratic(a,b,c){
    
    let x = 0;

    x = ((-b + Math.sqrt(Math.pow(b,2)-(4*a*c))) / (2*a));
    
    document.writeln("First root: " + x + "<br>");

    x = ((-b + Math.sqrt(Math.pow(b,2)+(4*a*c))) / (2*a));
    document.writeln("Second root: " + x + "<br>");
    
}

quadratic(1,0,-9);

Exercise Five:
let i = 1;
let arr = new Array(100);

for (i = 1; i <= 100; i++){
    if ((i%3 === 0) && (i%5 ) === 0){
        document.writeln("FizzBuzz ")
    }
    else if (i%3 == 0) {
        document.writeln("Fizz ")
    }
    else if (i%5 === 0){
        document.writeln("Buzz ")
    }
    else {
        document.writeln(i)
    }
}
    