<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> More Flex Grid </title>
        <style>
            .flex-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 5%;
                padding: 5%;
            }
            .top {
                background-color: green;
                grid-row: 1;
                grid-column: 1 / span 3;
                grid-gap: 5%;
                padding: 5%;
                
            }
            .yellow { 
                background-color: yellow;
                grid-row: 2 / span 2;
                grid-column: 1;
                grid-gap: 5%;
                padding: 5%;
            }
            .orange {
                background-color: orange;
                grid-row: 2;
                grid-column: 2;
                grid-gap: 5%;
                padding: 5%;
            }
            .red {
                background-color:red;
                grid-row: 2 / span 2;
                grid-column: 3;
                grid-gap: 5%;
                padding: 5%;  
            }
            .blue {
                background-color: blue;
                grid-row: 3;
                grid-column: 2;
                grid-gap: 5%;
                padding: 5%;
            }
            li {
                list-style-type: none;
                background-color: white;
                margin: 5%;
                padding: 5%;
            }
            body {
                margin: 10%;
            }
        </style>
    </head>
    <body>

        <div class=flex-container>
            <div class=top> Green </div>
            <div class=yellow> Yellow 
                <ul>
                    <li> 1 </li>
                    <li> 2 </li>
                    <li> 3 </li>
                    <li> 4 </li>
                </ul>
            </div>
            <div class=orange> Orange </div>
            <div class=red> Red 
                <ul>
                    <li> A </li>
                    <li> B </li>
                    <li> C </li>
                    <li> D </li>
                </ul>
            </div>
            <div class=blue> Blue </div>
        </div>



    </body>
</html>